In [21]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [5]:
csv_file = "Coronavirus-Dataset/patient.csv"
coronavirus_data_df = pd.read_csv(csv_file)
coronavirus_data_df

,patient_id,sex,birth_year,country,region,disease,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
1,2,male,1964.0,Korea,filtered at airport,NaN,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
2,3,male,1966.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
3,4,male,1964.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
4,5,male,1987.0,Korea,capital area,NaN,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7864,7865,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7865,7866,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7866,7867,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7867,7868,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7868,7869,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated

In [37]:
new_coronavirus_data_df = coronavirus_data_df.drop("disease", axis = 1)
new_coronavirus_data_df

,patient_id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7864,7865,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7865,7866,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7866,7867,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7867,7868,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated
7868,7869,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated

In [40]:
#df['elderly'] = np.where(df['age']>=50, 'yes', 'no')

#new_coronavirus_data_df["Visited Wuhan"] = np.where(new_coronavirus_data_df["infection_reason"]== "visit to Wuhan", 'true', 'false')

new_coronavirus_data_df["Visited Wuhan"] = np.where(new_coronavirus_data_df["infection_reason"].str.contains("Wuhan", na=False), 'true', 'false')  

new_coronavirus_data_df

,patient_id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state,Visited Wuhan
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released,true
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released,true
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released,true
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released,true
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,2020-03-02,NaN,released,true
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7864,7865,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated,false
7865,7866,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated,false
7866,7867,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated,false
7867,7868,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated,false
7868,7869,NaN,NaN,Korea,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-11,NaN,NaN,isolated,false

In [41]:
# Create database connection

connection_string = "postgres:postgres@localhost:5432/Coronavirus"
engine = create_engine(f'postgresql://{connection_string}')

In [42]:
#check table names

engine.table_names()

['coronavirus_data']

In [44]:
new_coronavirus_data_df.to_sql(name='coronavirus_data', con=engine, if_exists='replace', index=False)